{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "Tic-Tac-Toe Game",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.20.1",
    "ejs": "^2.6.1",
    "express": "^4.18.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AayushK47/tic-tac-toe.git"
  },
  "author": "Aayush Kurup",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AayushK47/tic-tac-toe/issues"
  },
  "homepage": "https://github.com/AayushK47/tic-tac-toe#readme"
}
